server {
    listen 80 default_server;
    root /var/www/html;
    index index.php;

    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.(php|json|example)$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass gym_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location / {
    # if ($request_method = OPTIONS) {
    #     return 204;
    # }

    # add_header Access-Control-Allow-Origin *;
    # add_header Access-Control-Max-Age 3600;
    # add_header Access-Control-Expose-Headers Content-Length;
    # add_header Access-Control-Allow-Headers Range;
    # }
}   